#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561f03cb5d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561f03cb5eb0 .scope module, "tb_fullAdder" "tb_fullAdder" 3 20;
 .timescale -9 -10;
v0x561f03ccd620_0 .var "cin", 0 0;
v0x561f03ccd6e0_0 .net "cout", 0 0, L_0x561f03cce060;  1 drivers
v0x561f03ccd7b0_0 .net "sum", 0 0, L_0x561f03ccdb60;  1 drivers
v0x561f03ccd8b0_0 .var "x", 0 0;
v0x561f03ccd980_0 .var "y", 0 0;
S_0x561f03c7bcf0 .scope module, "uut" "fullAdder" 3 26, 4 19 0, S_0x561f03cb5eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x561f03ccda20 .functor XOR 1, v0x561f03ccd8b0_0, v0x561f03ccd980_0, C4<0>, C4<0>;
L_0x561f03ccdb60 .functor XOR 1, L_0x561f03ccda20, v0x561f03ccd620_0, C4<0>, C4<0>;
L_0x561f03ccdcc0 .functor AND 1, v0x561f03ccd8b0_0, v0x561f03ccd980_0, C4<1>, C4<1>;
L_0x561f03ccdd30 .functor AND 1, v0x561f03ccd8b0_0, v0x561f03ccd620_0, C4<1>, C4<1>;
L_0x561f03ccddd0 .functor OR 1, L_0x561f03ccdcc0, L_0x561f03ccdd30, C4<0>, C4<0>;
L_0x561f03ccde90 .functor AND 1, v0x561f03ccd980_0, v0x561f03ccd620_0, C4<1>, C4<1>;
L_0x561f03cce060 .functor OR 1, L_0x561f03ccddd0, L_0x561f03ccde90, C4<0>, C4<0>;
v0x561f03c7bed0_0 .net "Cin", 0 0, v0x561f03ccd620_0;  1 drivers
v0x561f03cccdf0_0 .net "Cout", 0 0, L_0x561f03cce060;  alias, 1 drivers
v0x561f03ccceb0_0 .net "In1", 0 0, v0x561f03ccd8b0_0;  1 drivers
v0x561f03cccf50_0 .net "In2", 0 0, v0x561f03ccd980_0;  1 drivers
v0x561f03ccd010_0 .net "Sum", 0 0, L_0x561f03ccdb60;  alias, 1 drivers
v0x561f03ccd120_0 .net *"_ivl_0", 0 0, L_0x561f03ccda20;  1 drivers
v0x561f03ccd200_0 .net *"_ivl_10", 0 0, L_0x561f03ccde90;  1 drivers
v0x561f03ccd2e0_0 .net *"_ivl_4", 0 0, L_0x561f03ccdcc0;  1 drivers
v0x561f03ccd3c0_0 .net *"_ivl_6", 0 0, L_0x561f03ccdd30;  1 drivers
v0x561f03ccd4a0_0 .net *"_ivl_8", 0 0, L_0x561f03ccddd0;  1 drivers
    .scope S_0x561f03cb5eb0;
T_0 ;
    %vpi_call/w 3 29 "$display", "X\011Y\011Cin\011Sum\011Cout" {0 0 0};
    %vpi_call/w 3 30 "$monitor", "%b\011%b\011%b\011%b\011%b", v0x561f03ccd8b0_0, v0x561f03ccd980_0, v0x561f03ccd620_0, v0x561f03ccd7b0_0, v0x561f03ccd6e0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x561f03cb5eb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f03ccd620_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_fullAdder.sv";
    "fullAdder.sv";
